<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Plain Text:" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editMessage"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:hint="Type something..."
            android:layout_height="wrap_content"
            android:layout_weight="2.4"/>

        <Button
            android:id="@+id/activeButton"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Activate Tag"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/nfcContents"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FF9800"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>